<!DOCTYPE html>
<html>
<head>
	<title>Introducción formularios web</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>

	<style>
		form {
    		max-width: 600px;
    		margin: 20px auto;
    		background-color: #fff;
    		padding: 20px;
    		border-radius: 8px;
    		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #003dff;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid #ee4d3c;
}

input[type="submit"] {
    background-color: #003dff;
    color: #fff;
    cursor: pointer;
    border: none;
  	width: 131px;
}

input[type="submit"]:hover {
    border: 1px solid #003dff;
    background-color: transparent;
    color: #003dff;

}


	</style>

</head>
<body>

<form action="#" method="post" id="miFormulario">
	<label for="nombre">Nombre:</label>
	<input type="text" id="nombre" name="nombre" required>

	<label for="email">Correo Electrónico:</label>
	<input type="email" id="email" name="email" required>

	<label for="comentarios">Comentarios:</label>
	<textarea id="comentarios" name="comentarios" rows="4" required></textarea>

	<input type="submit" value="Enviar">
</form>

</body>
</html>